@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
:root {
  --primary-color: #a3caff;
}

/** reset */
body,
h2,
div,
p,
input,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Do Hyeon', sans-serif;
}

input {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 16px;
  border: none;
  outline: none;
}

button {
  font-family: 'Do Hyeon', sans-serif;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* login */
#content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login {
  width: 600px;
  height: 300px;
  margin-bottom: 16px;
  border: 2px solid black;
  border-radius: 20px;
}

#login_form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login_form input {
  width: 80%;
  margin-bottom: 12px;
  padding: 16px 12px;
  border-radius: 20px;
}

#login_form input[type='text'],
#login_form input[type='password'] {
  border: 1px solid lightgrey;
}

#login_form input[type='text']:focus,
#login_form input[type='password']:focus {
  border: 1px solid black;
}

#login_form input[type='submit'] {
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
}

#message {
  margin-top: 16px;
  color: red;
}
